//
//  MadridParkings-Prefix.pch
//  MadridParkings
//
//  Created by Rafael Gil Pastor on 03/01/2019.
//  Copyright © 2019 Rafael Gil. All rights reserved.
//

#ifndef MadridParkings_Prefix_pch
#define MadridParkings_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MadridParkings-Swift.h"

#endif /* MadridParkings_Prefix_pch */
